.container {
    margin: 0 auto;
    max-width:1000px;
    padding: 40px;
  }

.title {
    font-size: 4.4rem;
    text-align: cen
}

.form{
    display: grid;
}

.label{
    font-size: 1.2rem;
    margin-bottom: .2rem;
    text-transform: uppercase;
}

.input{
    font-size: 1.6rem;
    padding: .5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button{
    background-color: rgba(0,0,0, .75);
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    border:1px solid rgba(0,0,0, .75);
    font-size: 1.4rem;
    cursor: pointer;
    transform: background-color 250ms;
}

.button:hover{
    background-color: rgba(0,0,0, .85);
}

@media (min-width:800px){
    .form{
        grid-template-columns: auto 1fr auto;
        grid-gap:1.5rem;
        align-items: center;
    }

    .input{
        margin-bottom: 0;
    }
}

.card{
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0, .25);
    margin-bottom: 2rem;
    background-color: white;
}

.card-list{
    margin-top: 3rem;
}

.card--title{
    margin-bottom: .5rem;
    font-size: 3rem;
}

.card--img{
    margin: 0 auto;
    display: block;
}